
<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title><!-- {{TITLE}} --></title>

    <meta charset="utf-8">
    <script>var slideShow = "%slideShow%";</script>
    <script>var slideShowVersion = "%slideShowVersion%";</script>
	<script src="<!-- {{BASEPATH}} -->lib/jquery-1.7.2.min.js"></script>
	<script src="<!-- {{BASEPATH}} -->lib/theme.js"></script>
	<script src="<!-- {{BASEPATH}} -->lib/slides.js"></script>
  </head>
  
  <style>
	.slides.template-default > article {
        background-image:none !important;
        background-color:white;
    }

    body {
      min-height: 0 !important;
    }
    .strike {
        text-decoration: line-through;
    }
    .underline {
        text-decoration:underline;
    }

    pre {
        height: 75%;
        overflow: auto !important;
    }

    .center {
        text-align: center;
    }

    .scroll
    {
        width:100%;
        height:100%;
        overflow:auto;
    }

    .noMargin{
        margin: 0px;
    }

    img.floatLeft {
        float: left;
        margin: 20px;
    }
    img.floatRight {
        float: right;
        margin: 20px;
    }

    /*img{
        -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
    }*/

	.slides > article.special.far-past {
		display: block;
		transform:rotate(-90deg) translate(-1020px, -600px);
		-moz-transform:rotate(-90deg) translate(-1020px, -600px); /* Firefox 4 */
		-webkit-transform:rotate(-90deg) translate(-1020px, -600px); /* Safari and Chrome */
		-o-transform:rotate(-90deg) translate(-1020px, -600px); /* Opera */
	}
	.slides > article.special.past {
		display: block;
		transition:width 0.5s, height 0.5s;
		-moz-transition:width 0.5s, height 0.5s, -moz-transform 0.5s; /* Firefox 4 */
		-webkit-transition:width 0.5s, height 0.5s, -webkit-transform 0.5s; /* Safari and Chrome */
		-o-transition:width 0.5s, height 0.5s, -o-transform 0.5s; /* Opera */
		transform:rotate(-90deg) translate(-1020px, -600px);
		-moz-transform:rotate(-90deg) translate(-1020px, -600px); /* Firefox 4 */
		-webkit-transform:rotate(-90deg) translate(-1020px, -600px); /* Safari and Chrome */
		-o-transform:rotate(-90deg) translate(-1020px, -600px); /* Opera */
	}
	.slides > article.special.current {
		display: block;
		transform: translate(0);
		-o-transform: translate(0);
		-moz-transform: translate(0);
		-webkit-transform: translate3d(0, 0, 0);
	}
	.slides > article.special.next {
		display: block;
		transform: translate(1020px);
		-moz-transform: translate(1020px); /* Firefox 4 */
		-webkit-transform: translate3d(1020px, 0, 0); /* Safari and Chrome */
		-o-transform: translate(1020px); /* Opera */
	}
	.slides > article.special.far-next {
		display: block;
		transform: translate(2040px);
		-moz-transform: translate(2040px); /* Firefox 4 */
		-webkit-transform: translate3d(2040px, 0, 0); /* Safari and Chrome */
		-o-transform: translate(2040px); /* Opera */
	}
	
	.hidden {
		display: none;
		visibility: hidden;
	}
	
	.link-menu{
		opacity: 0.5;
		top: -1px; 
		right: -1px; 
		padding: 5px 10px; 
		background-color: rgb(204, 204, 204); 
		color: rgb(51, 51, 51); 
		border-top-right-radius: 5px; 
		border: 1px solid rgb(153, 153, 153); 
		text-decoration: none; 
		line-height: normal; 
		-webkit-transition: opacity 100ms ease-in-out; 
		-moz-transition: opacity 100ms ease-in-out;
		-o-transition: opacity 100ms ease-in-out;
		-ms-transition: opacity 100ms ease-in-out;	
		transition: opacity 100ms ease-in-out;
		
		background-position: initial initial; 
		background-repeat: initial initial;
		z-index:2000;
	}
	
	.link-menu:hover{
		opacity: 1; 
	}
	
	#menu{
		position: absolute;
		z-index:2000;
	}

	.slides.template-default > article:not(.nobackground):not(.biglogo).th_blue {
		background-color: #aad7ce;
	}
	
	.paging{
		display: block;
		width: 100%;
		text-align: center;
		position: absolute;
		bottom: 10px;
		right: 0;
		font-size: 75%;
	}

  </style>

  <body style="display: none; overflow-y:hidden;">
	<div id="menu">
		<a id="link_edit" class="hidden link-menu" href="javascript:void(0)" >Edit</a>
		<a id="link_synchro" class="hidden link-menu" href="javascript:void(0)" >Unsynchronize</a>
	</div>

    <section id="mainSection" class="slides layout-regular">
      	 <!-- Your slides (<article>s) go here. Delete or comment out the
					 slides below. -->

		 <!-- {{SLIDES}} -->
    </section>
  </body>
</html>
