
<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title><!-- {{TITLE}} --></title>

    <meta charset="utf-8">
    <script src="/lib/slides.js"></script>
  </head>
  
  <style>
    .slides article   {
        background-image:none !important;
        background-color:white;
    }

    body {
      min-height: 0 !important;
    }
    .strike {
        text-decoration: line-through;
    }
    .underline {
        text-decoration:underline;
    }

    pre {
        height: 75%;
        overflow: auto !important;
    }


    .scroll
    {
        width:100%;
        height:100%;
        overflow:auto;
    }

    .noMargin{
        margin: 0px;
    }

    img.floatLeft {
        float: left;
        margin: 20px;
    }
    img.floatRight {
        float: right;
        margin: 20px;
    }

    img{
        -webkit-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
        box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
    }
  </style>

  <body style="display: none">

    <section class="slides layout-regular template-default">
      
      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->
           
<!-- {{SLIDES}} -->
      
    </section>

  </body>
</html>
